<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuckBox</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
    <link rel="stylesheet" href="style/modal.css">
    <link rel="icon" href="asset/logo.svg">
    <link rel="manifest" href="data/manifest.json"/>
</head>

<body>
    <div id="cursor"></div>
    <button onclick="darkMode()" id="btnDarkMode" title="Go to top" style="z-index: 101;">🔆</button> 
    <!-- NAV BAR START -->
    <nav>
        <div class="nav-logo">
            <img src="asset/logo.svg" alt="Logo" id="logo">
        </div>
        <div class="nav-item">
            <a href="main.html" class="nav-link">Home</a>
            <a href="shop.html" class="nav-link">Boutique</a>
            <a href="inventaire.html" class="nav-link">Historique</a>
            <a href="formulaire.html" class="nav-link">Contact</a>
        </div>
    </nav>
    <!-- NAV BAR STOP -->

    <header>
        <div class="header-bottom">
            <div class="header-bottom-img">
                <div class="header-bottom-texte">
                    <h1>Contact</h1>
                    <p>Un signalement ou un problème n'hésite pas à nous le dire</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <iframe name="hiddenFrame" width="0" height="0" style="display: none;"></iframe>
        <div class="form-book-main">
            <form method="post" target="hiddenFrame" class="form-book">
                <ul>
                    <li>
                        <label for="email"></label>
                        <input type="text" id="email" name="email" placeholder="Votre email" />
                    </li>
                    <li>
                        <label for="object"></label>
                        <input type="text" id="object" name="user_mail" placeholder="Objet de la demande" />
                    </li>
                    <li>
                        <label for="msg"></label>
                        <textarea id="msg" name="message" placeholder="Votre message..."></textarea>
                    </li>
                </ul>
                <div>
                    <button class="button-form" id="openModal">Envoyer le message</button>
                </div>
            </form>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <img class="modal-img" src="asset/succes.png" alt="Succes">
                <h2>Message bien envoyé !</h2>
                <p>Votre message a bien été envoyé !</p>
                <a href="#" class="close">Ok</a>
            </div>
        </div>

    </main>
    
    <footer>
        <p>&copy; 2024 LuckBox. Tous droits réservés.</p>
    </footer>

    <button onclick="topFunction()" id="btnTop" title="Go to top">⭡</button>
     
    <script src="script/main_script.js"></script>
</body>

</html>


